.scrolling-wrapper {
  //only for visual
  width: 100%;
  margin: 0 auto;
  background: black;
  //---------------
  overflow-x: scroll;
  overflow-y: hidden;
  white-space: nowrap;
  -webkit-overflow-scrolling: touch;
  &::-webkit-scrollbar {
    display: none;
  }
  .m-card {
    display: inline-block;
    //my css card below
    width: 350px;
    height: 420px;
    background: black;
    border: 8px solid black;
    h3{
      color: white;
    }
  }
}
.mylist-img{
  height: 400px;
  width: 350px;
  filter: grayscale(90%);
}
.movie-cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  justify-content: center;
}
.card-movie {
  display: flex;
  flex-direction: column;
  width: 500px;
  background: white;
  border-radius: 16px;
  img{
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}
.card-movie-info {
  padding: 8px;
  margin: 8px;
}

// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .movie-cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .movie-cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .movie-cards {
    grid-template-columns: 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .movie-cards {
    grid-template-columns: 1fr 1fr;
  }
}
